{
  "name": "procedural-world-engine",
  "version": "1.0.0",
  "description": "A TypeScript-based procedural world generation engine for browser-based applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:demo": "vite build",
    "build:analyze": "vite build --mode analyze",
    "build:verify": "node scripts/verify-build.js",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "demo": "vite"
  },
  "keywords": [
    "procedural-generation",
    "world-generation",
    "terrain",
    "noise",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^20.10.0",
    "@types/pako": "^2.0.4",
    "@types/three": "^0.183.1",
    "@vitest/coverage-v8": "^1.0.0",
    "fast-check": "^3.15.0",
    "happy-dom": "^20.8.9",
    "jsdom": "^29.0.2",
    "terser": "^5.46.1",
    "three": "^0.160.1",
    "typescript": "^5.3.0",
    "vite": "^5.4.21",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "pako": "^2.1.0"
  }
}
