{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "rootDir": ".",
    "outDir": "./dist-app",
    "types": ["vite/client"],
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "paths": {
      "@engine/*": ["src/*"],
      "@core/*": ["app/src/core/*"],
      "@viewer/*": ["app/src/viewer/*"],
      "@ui/*": ["app/src/ui/*"],
      "@utils/*": ["app/src/utils/*"]
    }
  },
  "include": [
    "src/**/*",
    "app/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-app",
    "**/*.test.ts"
  ]
}
